# Masterclass

Section5/: Exercise1  Exercise10  Exercise11  Exercise12  Exercise2  Exercise3  Exercise4  Exercise5  Exercise6  Exercise7  Exercise8  Exercise9
Section6/: Exercise1  Exercise10  Exercise11  Exercise12  Exercise2  Exercise3  Exercise4  Exercise5  Exercise6  Exercise7  Exercise8  Exercise9  LargestPrime  MinAndMax  NumberToWords
hello-todo/: buildAndRun.sh  pom.xml
hello-todo/src/main/java/academ/learnprogramming/rest/: TodoConfig.java  TodoRest.java
hello-todo/src/main/java/academy/learnprogramming/service/: ToDoService.java
hello-todo/src/main/java/com/academy/learnprogramming/entity/: Todo.java
hello-todo/src/main/webapp/: index.jsp
