package Section_6;
import java.util.Scanner;
public class Exercise_2 {
    public static void main(String[] args){
        Scanner in=new Scanner(System.in);
        Scanner scanner=new Scanner(System.in);
        /*double ostatuk=2017/4.0;//504.25
        int ostatuk1=2017/4;//504
        double ostatukR100=2017/100.0;//20.17
        int ostatukC100=2017/100;//20
        int ost=2017%4;//1
        System.out.println(ostatuk+"---"+ost+"---"+ostatuk1);
        System.out.println(ostatukR100+"------"+ostatukC100);

        //ostatuk-ostatuk1==0 && ostatukR100-ostatukC100!=0
        */
        int res=getDaysInMonth(1,-2020);
        System.out.println(res);



    }
    public static boolean isLeapYear(int year) {
        boolean result = false;
        if (year < 1 || year > 9999) {
            result = false;
        } else {
            double realenO = year / 4.0;//483.5
            int cqlO = year / 4;//483
            double realno100 = year / 100.0;//19.34
            int cqlo100 = year / 100;//19
            double realno400 = year / 400.0;//
            int cqlo400 = year / 400;
            if (((realenO - cqlO) == 0 && (realno100 - cqlo100) != 0) || (realno400 - cqlo400) == 0) {
                result = true;
            } else {
                result = false;
            }
        }
        return result;
        }
        //12,2020 ->31 days
        public static int getDaysInMonth(int month, int year){
        int result=-1;
        if(month<1 || month>12){
            result=-1;
        }
        else if(year<1 || year>9999){
            result=-1;
        }
        else{
            boolean isLeapY=isLeapYear(year);
            if(isLeapY==true){
                switch(month){
                    case 1: case 3: case 5: case 7: case 8: case 10: case 12:
                        result=31;
                        break;
                    case 4: case 6: case 9: case 11:
                        result=30;
                        break;
                    case 2:
                        result=29;
                        break;
                }
            }
            else{
                switch(month){
                    case 1: case 3: case 5: case 7: case 8: case 10: case 12:
                        result=31;
                        break;
                    case 4: case 6: case 9: case 11:
                        result=30;
                        break;
                    case 2:
                        result=28;
                        break;
                }
            }
        }
        return result;
        }
}
