import java.util.Scanner;
public class NumberToWords {
    public static void main(String[] args){
        Scanner in=new Scanner(System.in);
        Scanner scanner=new Scanner(System.in);
        int countDigits=getDigitCount(10);
        //System.out.println("Count = "+countDigits);
        int rev=reverse(0);//0
        //System.out.println(rev);
        numberToWords(0);



    }
    public static int getDigitCount(int number){
        int broi=0;
        if(number<0){
            broi=-1;
        }
        else if(number>0){
            while(number>0){
                broi=broi+1;
                number=number/10;
            }
        }
        else if(number==0){
            broi=1;
        }
        return broi;
    }
    public static int reverse(int number){
        if(number==0){
            return 0;
        }
        int zeroLast=number%10;
        int flagZERO=0;
        if(zeroLast==0){
            flagZERO=1;
        }
        if(flagZERO==1){
            //System.out.println("Number = "+number);
            number=(number*10)+1;
            //System.out.println("--->"+number);
        }
        //1050 ---> 10501
        //reverse ->10501
        //-------------
        int flag=0;
        if(number<0){
            number=number*(-1);
            flag=1;// number e otricatelno
        }
        //---------------
        int reversed=0;
        int lastDigit=0;

        while(number>0){
            lastDigit=number%10;//0

            int broi=getDigitCount(number);//2
            //proverka za broi
            int umnojenie=1;
            for(int i=1;i<broi;i+=1){
                umnojenie=umnojenie*10;
            }
            reversed=reversed+(lastDigit*umnojenie);
            number=number/10;
        }
        if(flag==1){
            reversed=reversed*(-1);
        }
        if(flagZERO==1){
            //System.out.println("REVERSED: "+reversed);
            //trqbva da mahna purvata 1
        }
        return reversed;
    }
    public static void numberToWords(int number){//123    1450
        if(number<0){
            System.out.println("Invalid Value");
        }
        else {
            int reversed = reverse(number);//10541
            if(getDigitCount(reversed)!=getDigitCount(number)){// VODESHTA 0
                for(int i=1;i<=getDigitCount(number);i+=1){
                    //!!!!!!!! i<=
                    int lastD=reversed%10;
                    if (lastD == 1) {
                        System.out.println("One");
                    } else if (lastD == 2) {
                        System.out.println("Two");
                    } else if (lastD == 3) {
                        System.out.println("Three");
                    } else if (lastD == 4) {
                        System.out.println("Four");
                    } else if (lastD == 5) {
                        System.out.println("Five");
                    } else if (lastD == 6) {
                        System.out.println("Six");
                    } else if (lastD == 7) {
                        System.out.println("Seven");
                    } else if (lastD == 8) {
                        System.out.println("Eight");
                    } else if (lastD == 9) {
                        System.out.println("Nine");
                    } else if (lastD == 0) {
                        System.out.println("Zero");
                    }
                    reversed=reversed/10;
                }
            }
            else {
                if (reversed == 0) {
                    System.out.println("Zero");
                } else {
                    while (reversed > 0) {
                        int last = reversed % 10;
                        if (last == 1) {
                            System.out.println("One");
                        } else if (last == 2) {
                            System.out.println("Two");
                        } else if (last == 3) {
                            System.out.println("Three");
                        } else if (last == 4) {
                            System.out.println("Four");
                        } else if (last == 5) {
                            System.out.println("Five");
                        } else if (last == 6) {
                            System.out.println("Six");
                        } else if (last == 7) {
                            System.out.println("Seven");
                        } else if (last == 8) {
                            System.out.println("Eight");
                        } else if (last == 9) {
                            System.out.println("Nine");
                        } else if (last == 0) {
                            System.out.println("Zero");
                        }
                        reversed = reversed / 10;
                    }
                }
            }
        }
    }
}
