import java.util.Scanner;
public class Exercise_8 {
    public static void main(String[] args){
        Scanner in=new Scanner(System.in);
        Scanner scanner=new Scanner(System.in);
        boolean res=hasTeen(22,23,34);
        System.out.println(res);
    }
    public static boolean hasTeen(int a,int b,int c){
        boolean result=true;
        if((a>=13 && a<=19) || (b>=13 && b<=19)||(c>=13 && c<=19)){
            result=true;
        }
        else{
            result=false;
        }
        return result;
    }
    public static boolean isTeen(int age){
        boolean result=true;
        if(age>=13 && age<=19){
            result=true;
        }
        else{
            result=false;
        }
        return result;
    }
}
